<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\deck.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\energyCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thePile.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\player.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>