<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\phaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thePile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\energyCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="41" Column="74" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\NetworkManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>